<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Домашнее задание №18. Карусель</title>
</head>

<body>

  <body>
    <div id="carousel" class="carousel">
      <style>
        .slider {
          text-decoration: none;
        }

        .carousel {
          /* width: 920px; */
        }

        .slides {
          position: relative;
          /* width: 800px; */
          border: 1px solid black;
          padding: 20px;
        }

        .slides__item-link {
          text-decoration: none;
        }

        .controls {
          position: relative;
        }

        .indicators {
          display: flex;
          justify-content: center;
          border: 1px solid black;
          height: 20px;
          padding: 2px;
        }

        .indicators__item {
          border: 1px solid black;
          width: 60px;
          margin-right: 10px;
          font-weight: normal;
        }

        .indicators__item:hover {
          outline: 1px solid black;
        }

        .indicators_item--active {
          background-color: red;
        }

        .active {
          font-weight: bold;
          background-color: red;
        }
      </style>
      <!-- your code should be here -->
      <!-- <ul class="slides">
        <li class="slides__item"><a href="#"></a></li>
        <li class="slides__item"><a class="slides__item-link" href="#"></a></li>
        <li class="slides__item"><a href="#"></a></li>
        <li class="slides__item"><a href="#"></a></li>
      </ul>
      <div class="indicators">
        <span class="indicators_item" data-slide-to="1"></span>
        <span class="indicators_item" data-slide-to="2"></span>
        <span class="indicators_item" data-slide-to="3"></span>
        <span class="indicators_item" data-slide-to="4"></span>
      </div>
      <div class="controls">
        <div class="controls_item controls__prev"><i class="fas fa-chevron-left"></i></div>
        <div class="controls_item controls__next"><i class="fas fa-chevron-right"></i></div>
        <div class="controls_item controls__pause"><i class="fas fa-play"></i></div>
      </div> -->
      <script src="js/main.js"></script>
  </body>
</body>

</html>